PORT=4200
DB_URL=mongodb+srv://root:!1Qazwsx@cluster0.nvvdcn7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:4200
CLIENT_URL=http://localhost:3000